WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ViewModels="clr-namespace:WPFExample.ViewModels"
        xmlns:Views="clr-namespace:WPFExample.Views"
        xmlns:Controls="clr-namespace:WPFExample.Views.Controls"
        xmlns:Validations="clr-namespace:WPFExample.Views.Validations"
        >
    <Window.DataContext>
        <ViewModels:MainVM x:Name="MainVM"/>
    </Window.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid>

            <Views:SubListView ItemsSource="{Binding StudentList}" >
                <Views:SubListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseUp" Handler="ListViewItem_Click"/>
                    </Style>
                </Views:SubListView.ItemContainerStyle>
                <Views:SubListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding StudentName}"/>
                        <GridViewColumn Header="Perm" DisplayMemberBinding="{Binding Perm}"/>
                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade, Converter={StaticResource lgc}}"/>
                    </GridView>
                </Views:SubListView.View>
            </Views:SubListView>
            
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding CurrentStudent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Controls:AssignmentView/>
                <Controls:AddAsignmentControl Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
