WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ViewModels="clr-namespace:WPFExample.ViewModels"
        xmlns:Views="clr-namespace:WPFExample.Views"
        xmlns:Controls="clr-namespace:WPFExample.Views.Controls"
        xmlns:Validations="clr-namespace:WPFExample.Views.Validations"
        >
    <Window.DataContext>
        <ViewModels:MainVM x:Name="MainVM"/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Controls:StudentSelect/>
    <Grid Grid.Column="1" DataContext="{Binding CurrentStudent}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Controls:AssignmentView/>
                <Controls:AddAsignmentControl Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
